# ibex

./: .gitignore  README.md  index.html  params.json  pom.xml
api/: pom.xml
api/src/main/scala/com/savoirtech/ibex/: IbexActor.scala  Message.scala
api/src/test/scala/com/savoirtech/ibex/: IbexActorTest.scala  MessageTest.scala
api/src/test/scala/com/savoirtech/ibex/test/: AkkaTestCase.scala
eip/: pom.xml
eip/src/main/scala/com/savoirtech/ibex/eip/cbr/: Choice.scala  ContentBasedRouter.scala
eip/src/main/scala/com/savoirtech/ibex/eip/filter/: Filter.scala
eip/src/main/scala/com/savoirtech/ibex/eip/splitter/: Splitter.scala
eip/src/main/scala/com/savoirtech/ibex/eip/wiretap/: Wiretap.scala
eip/src/test/scala/com/savoirtech/ibex/eip/cbr/: ContentBasedRouterTest.scala
eip/src/test/scala/com/savoirtech/ibex/eip/filter/: FilterTest.scala
eip/src/test/scala/com/savoirtech/ibex/eip/splitter/: SplitterTest.scala
eip/src/test/scala/com/savoirtech/ibex/eip/wiretap/: WiretapTest.scala
ibex-api/: pom.xml
ibex-api/src/main/scala/com/savoirtech/ibex/api/: Message.scala  MessageDispatcher.scala  MessagingContext.scala  Messenger.scala
ibex-api/src/main/scala/com/savoirtech/ibex/dsk/: MyPathBuilder.scala
ibex-eip/: pom.xml
ibex-eip/src/main/scala/com/savoirtech/ibex/eip/router/: DynamicRouter.scala
ibex-eip/src/main/scala/com/savoirtech/ibex/eip/splitter/: Splitter.scala
ibex-eip/src/main/scala/com/savoirtech/ibex/eip/translator/: Translator.scala
ibex-eip/src/test/scala/com/savoirtech/ibex/eip/router/: DynamicRouterTest.scala
ibex-eip/src/test/scala/com/savoirtech/ibex/eip/splitter/: SplitterTest.scala
ibex-eip/src/test/scala/com/savoirtech/ibex/eip/test/: EipTest.scala
ibex-eip/src/test/scala/com/savoirtech/ibex/eip/translator/: TranslatorTest.scala
ibex-router/: pom.xml
ibex-router/src/main/scala/com/savoirtech/ibex/: IbexConsumer.scala  IbexProducer.scala  Messages.scala
ibex-router/src/main/scala/com/savoirtech/ibex/actor/: IbexActor.scala  Step.scala
ibex-router/src/main/scala/com/savoirtech/ibex/api/: IbexComponentResolver.scala  IbexProcessActor.scala  IbexProcessor.scala  IbexProcessorWithActor.scala  Message.scala  Path.scala  Traversal.scala
ibex-router/src/main/scala/com/savoirtech/ibex/context/: IbexContext.scala
ibex-router/src/main/scala/com/savoirtech/ibex/converter/: TypeConverter.scala
ibex-router/src/main/scala/com/savoirtech/ibex/dsl/: AbstractProcessingDefinitions.scala  DSL.scala  TypeHolder.scala
ibex-router/src/main/scala/com/savoirtech/ibex/eip/: PatternsGuardian.scala
ibex-router/src/main/scala/com/savoirtech/ibex/eip/aggregator/: Aggregator.scala
ibex-router/src/main/scala/com/savoirtech/ibex/eip/cbr/: Choice.scala  ChoicesBuilder.scala  ContentBasedRouter.scala
ibex-router/src/main/scala/com/savoirtech/ibex/eip/filter/: Filter.scala
ibex-router/src/main/scala/com/savoirtech/ibex/eip/splitter/: Splitter.scala
ibex-router/src/main/scala/com/savoirtech/ibex/eip/wiretap/: Wiretap.scala
ibex-router/src/main/scala/com/savoirtech/ibex/router/: DemoProcessor.scala  DemoProcessorWithActor.scala  IbexRouteDefinition.scala  IbexRouterBuilder.scala  SillyMain.scala  SimpleProcessor.scala  Splitter.scala  WireTap.scala
ibex-router/src/main/scala/com/savoirtech/ibex/router/actors/: EventSpitter.scala  IbexRouteBuilder.scala
ibex-router/src/test/scala/com/savoirtech/ibex/api/: MessageTest.scala
ibex-router/src/test/scala/com/savoirtech/ibex/eip/aggregator/: AggregatorTest.scala
ibex-router/src/test/scala/com/savoirtech/ibex/eip/cbr/: ChoicesBuilderTest.scala  ContentBasedRouterTest.scala
ibex-router/src/test/scala/com/savoirtech/ibex/eip/filter/: FilterTest.scala
ibex-router/src/test/scala/com/savoirtech/ibex/eip/splitter/: SplitterTest.scala
ibex-router/src/test/scala/com/savoirtech/ibex/eip/wiretap/: WiretapTest.scala
ibex-router/src/test/scala/com/savoirtech/ibex/test/: AkkaTestCase.scala  StepTestCase.scala
java-api-testing/: pom.xml
java-api-testing/src/test/java/com.savoirtech.ibex.java.test/: ScalaApiVerification.java
java-api-testing/src/test/java/com/savoirtech/ibex/api/test/: ScalaApiVerificationTest.java  SillyProcessor.java
