<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2012  Savoir Technologies, Inc
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.savoirtech</groupId>
    <artifactId>ibex</artifactId>
    <name>IBEX :: Parent</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ibex-router</module>
        <module>java-api-testing</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- maven surefire version added here so it could be overridden -->
        <maven.surefire.plugin.version>2.5</maven.surefire.plugin.version>
        <maven.surefire.report.plugin.version>2.5</maven.surefire.report.plugin.version>
        <maven.eclipse.plugin.version>2.5.1</maven.eclipse.plugin.version>
        <maven.pax.plugin.version>1.4</maven.pax.plugin.version>
        <!-- turn down the default DEBUG logLevel. Override on the command line if you want -->
        <dist.name>savoirtech-${project.version}</dist.name>
        <!-- dependency versions -->
        <aetos-version>1.5.5</aetos-version>
        <activemq-version>5.9.0</activemq-version>
        <apachePOIVersion>3.9</apachePOIVersion>

        <!-- org/ow2/asm/asm-all/4.1/asm-all-4.1.jar=20
        org/apache/aries/org.apache.aries.util/1.1.0/org.apache.aries.util-1.1.0.jar=20
        org/apache/aries/proxy/org.apache.aries.proxy.api/1.0.0/org.apache.aries.proxy.api-1.0.0.jar=20
        org/apache/aries/proxy/org.apache.aries.proxy.impl/1.0.1/org.apache.aries.proxy.impl-1.0.1.jar=20
        org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.0/org.apache.aries.blueprint.api-1.0.0.jar=20
        org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.1.0/org.apache.aries.blueprint.core-1.1.0.jar=20
        org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.0.1/org.apache.aries.blueprint.cm-1.0.1.jar=20
        -->

        <aries-blueprint-core-version>1.1.0</aries-blueprint-core-version>
        <aries-blueprint-cm-version>1.0.1</aries-blueprint-cm-version>
        <aries-util-version>1.1.0</aries-util-version>
        <aries-proxy-api-version>1.0.0</aries-proxy-api-version>
        <aries-proxy-impl-version>1.0.1</aries-proxy-impl-version>
        <bndlib-version>1.43.0</bndlib-version>
        <camel-version>2.12.1</camel-version>
        <cassandra-thrift-version>1.2.0</cassandra-thrift-version>
        <cassandra-unit-version>1.2.0.1</cassandra-unit-version>
        <commons-codec-version>1.8</commons-codec-version>
        <commons-collections-version>3.2.1</commons-collections-version>
        <commons-collections4-version>4.0</commons-collections4-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <commons-io-version>1.4</commons-io-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-lang3-version>3.1</commons-lang3-version>

        <commons-pool-version>1.6</commons-pool-version>
        <concurrentLinkedHashMap-version>1.2</concurrentLinkedHashMap-version>
        <compiler-fork-version>1.6</compiler-fork-version>
        <cxf-version>2.7.6</cxf-version>
        <cxf.xjc.plugin.version>2.7.0</cxf.xjc.plugin.version>
        <!-- OSGi dependencies -->
        <felix-version>4.2.1</felix-version>
        <felix-configadmin-version>1.6.0</felix-configadmin-version>
        <geronimo-servlet-version>1.0</geronimo-servlet-version>
        <geronimo-jta>1.1</geronimo-jta>
        <!-- updating to guava 14 requires updated hector libraries in cassandra-pojo-library AbstractComposite.java -->
        <!-- https://github.com/hector-client/hector/commit/47617b183c5ae28f0e8ce800ac1d86b6625c69b6 -->
        <guava-version>13.0.1</guava-version>
        <gson-version>2.2.4</gson-version>
        <hectorcore-version>1.1-0</hectorcore-version>
        <httpclient-version>4.2.3</httpclient-version>
        <httpcore-version>4.2.3</httpcore-version>
        <hsqldb-version>2.3.0</hsqldb-version>
        <jamm-version>0.2.5</jamm-version>
        <javassist-version>3.12.1.ga_1</javassist-version>
        <!-- eclipse plugin need the jaxb in this pom.xml file -->
        <jaxb-version>2.1.13</jaxb-version>
        <jaxb-api-version>2.2.3</jaxb-api-version>
        <jdk-version>1.7</jdk-version>
        <jgrapht-version>0.8.3</jgrapht-version>
        <joda-version>2.3</joda-version>
        <junit-version>4.11</junit-version>
        <libthrift-version>0.8.0</libthrift-version>
        <log4j-version>1.2.17</log4j-version>
        <maven-bundle-version>2.3.4</maven-bundle-version>
        <maven-pmd-version>2.7.1</maven-pmd-version>
        <mina-version>2.0.7</mina-version>
        <mockito-version>1.9.5</mockito-version>
        <ognl-version>3.0.8</ognl-version>
        <osgi-core-version>4.3.1</osgi-core-version>
        <osgi-compendium-version>4.3.1</osgi-compendium-version>
        <pax-tiny-bundle-version>1.3.1</pax-tiny-bundle-version>
        <pax-exam>2.6.0</pax-exam>
        <plugin.depends.version>1.2</plugin.depends.version>
        <pojosr-version>0.2.1</pojosr-version>
        <slf4j-version>1.7.2</slf4j-version>
        <snappyjava-version>1.0.5-M3</snappyjava-version>
        <speed4j-version>0.9</speed4j-version>
        <tika-version>1.4</tika-version>
        <tinybundles-version>1.3.0</tinybundles-version>
        <tinybundle-version>1.0.0</tinybundle-version>
        <uuid-version>3.2.0</uuid-version>
        <wsdl4j-version>1.6.3</wsdl4j-version>

        <wicketopia-version>1.4</wicketopia-version>
        <xerces-version>2.11.0</xerces-version>

        <!-- Pax EXAM Related -->

        <karaf-version>2.3.2</karaf-version>
        <bndlib-version>1.50.0</bndlib-version>
        <eclipse-version>3.9.1-v20130814-1242</eclipse-version>

        <gogo-runtime.version>0.10.0</gogo-runtime.version>
        <pax-exam.version>2.6.0</pax-exam.version>
        <jdk.version>1.6</jdk.version>
        <compiler.fork>1.6</compiler.fork>
        <!-- eclipse plugin need the jaxb in this pom.xml file -->
        <jaxb-version>2.1.13</jaxb-version>
        <jaxb-api-version>2.1</jaxb-api-version>
        <maven-bundle-version>2.3.4</maven-bundle-version>
        <!-- OSGi dependencies -->
        <felix-version>2.0.1</felix-version>
        <!-- OSGi bundles properties -->
        <savoirtech.osgi.import.savoirtech.version>
            version="[$(version;==;${savoirtech.osgi.version.clean}),$(version;=+;${savoirtech.osgi.version.clean}))"
        </savoirtech.osgi.import.savoirtech.version>
        <savoirtech.osgi.import.strict.version>
            version="[$(version;===;${savoirtech.osgi.version.clean}),$(version;==+;${savoirtech.osgi.version.clean}))"
        </savoirtech.osgi.import.strict.version>
        <savoirtech.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))
        </savoirtech.osgi.import.default.version>
        <savoirtech.osgi.import.defaults>
            org.springframework.*;version="[2.5,4)",
            javax.persistence.*;version="[1.1,2)"
        </savoirtech.osgi.import.defaults>
        <savoirtech.osgi.import.before.defaults/>
        <savoirtech.osgi.import.additional/>
        <savoirtech.osgi.import.pkg>
            !${savoirtech.osgi.export.pkg},
            com.savoirtech.*;${savoirtech.osgi.import.savoirtech.version},
            ${savoirtech.osgi.import.before.defaults},
            ${savoirtech.osgi.import.defaults},
            ${savoirtech.osgi.import.additional},
            *,
        </savoirtech.osgi.import.pkg>
        <savoirtech.osgi.activator/>
        <savoirtech.osgi.failok>false</savoirtech.osgi.failok>
        <savoirtech.osgi.private.pkg>!*</savoirtech.osgi.private.pkg>
        <savoirtech.osgi.export>${savoirtech.osgi.export.pkg};${savoirtech.osgi.version}</savoirtech.osgi.export>
        <savoirtech.osgi.version>version=${project.version}</savoirtech.osgi.version>
        <savoirtech.osgi.split.pkg>-split-package:=first</savoirtech.osgi.split.pkg>
        <savoirtech.osgi.import>${savoirtech.osgi.import.pkg}</savoirtech.osgi.import>
        <savoirtech.osgi.dynamic/>
        <savoirtech.osgi.symbolic.name>${project.groupId}.${project.artifactId}</savoirtech.osgi.symbolic.name>
        <savoirtech.osgi.exclude.dependencies>false</savoirtech.osgi.exclude.dependencies>
        <savoirtech.osgi.export.pkg>
            com.savoirtech.*
        </savoirtech.osgi.export.pkg>
        <savoirtech.osgi.import>
            !com.savoirtech.*,
            org.apache.xalan.xsltc.trax;resolution:=optional,
            javax.activation;resolution:=optional,
            javax.xml.bind;resolution:=optional,
            javax.xml.bind.annotation;resolution:=optional,
            javax.xml.bind.annotation.adapters;resolution:=optional,
            javax.xml.stream;resolution:=optional,
            org.springframework.jmx.export.annotation;resolution:=optional;version="[2.5,4)",
            org.springframework.jmx.export.assembler;resolution:=optional;version="[2.5,4)",
            org.springframework.jmx.export.metadata;resolution:=optional;version="[2.5,4)",
            *
        </savoirtech.osgi.import>
        <savoirtech.osgi.dynamic>
            <!--
            org.apache.camel.spring.util;${savoirtech.osgi.import.strict.version},org.apache.camel.processor.interceptor.jpa;${savoirtech.osgi.import.strict.version}
            -->
        </savoirtech.osgi.dynamic>
        <!--
        <savoirtech.osgi.activator>

        </savoirtech.osgi.activator>
        -->
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven.eclipse.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>${maven.pax.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source
                                </Bundle-SymbolicName>
                                <Bundle-Version>${savoirtech.osgi.version.clean}</Bundle-Version>
                                <Eclipse-SourceBundle>
                                    ${project.groupId}.${project.artifactId};version="${savoirtech.osgi.version.clean}"
                                </Eclipse-SourceBundle>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Base osgi bundle plugin configuration for savoirtech -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>create-prop</id>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                         classpathref="maven.plugin.classpath"/>
                                <property name="ant.regexp.regexpimpl"
                                          value="org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp"/>
                                <property name="mv" value="${project.version}"/>
                                <echo message="Maven version: ${mv}"/>
                                <propertyregex property="ov.p1" input="${mv}"
                                               regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?" replace="\1"
                                               defaultValue="0"/>
                                <propertyregex property="ov.p2" input="${mv}"
                                               regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
                                               replace=".\2" defaultValue=".0"/>
                                <propertyregex property="ov.p3" input="${mv}"
                                               regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
                                               replace=".\3" defaultValue=".0"/>
                                <propertyregex property="ov.p4" input="${mv}"
                                               regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
                                               replace=".\4" defaultValue=""/>
                                <propertyregex property="ov.p1a" input="${ov.p1}" regexp="(.+)" replace="\1"
                                               defaultValue="0"/>
                                <propertyregex property="ov.p2a" input="${ov.p2}" regexp="(\..+)" replace="\1"
                                               defaultValue=".0"/>
                                <propertyregex property="ov.p3a" input="${ov.p3}" regexp="(\..+)" replace="\1"
                                               defaultValue=".0"/>
                                <propertyregex property="ov.p4a" input="${ov.p4}" regexp="(\..+)" replace="\1"
                                               defaultValue=""/>
                                <property name="ov" value="${ov.p1a}${ov.p2a}${ov.p3a}${ov.p4a}"/>
                                <property name="os" value="${ov.p1a}${ov.p2a}"/>
                                <echo message="OSGi version: ${ov}"/>
                                <mkdir dir="target"/>
                                <echo file="target/savoirtech.osgi.version.txt">
                                    savoirtech.osgi.version.clean = ${ov}
                                    savoirtech.schema.version = ${os}
                                </echo>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>${jaxb-api-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>${jaxb-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>${jaxb-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                        <version>1.5.3-1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>target/savoirtech.osgi.version.txt</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven-bundle-version}</version>
                <inherited>true</inherited>
                <configuration>
                    <excludeDependencies>${savoirtech.osgi.exclude.dependencies}</excludeDependencies>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${savoirtech.osgi.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${savoirtech.osgi.activator}</Bundle-Activator>
                        <Export-Package>${savoirtech.osgi.export}</Export-Package>
                        <Import-Package>${savoirtech.osgi.import}</Import-Package>
                        <DynamicImport-Package>${savoirtech.osgi.dynamic}</DynamicImport-Package>
                        <Private-Package>${savoirtech.osgi.private.pkg}</Private-Package>
                        <Implementation-Title>savoirtech POC</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <_versionpolicy>${savoirtech.osgi.import.default.version}</_versionpolicy>
                        <_failok>${savoirtech.osgi.failok}</_failok>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <outputDirectory>${dist.dir}</outputDirectory>
                    <finalName>${dist.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>

        <dependencies>

            <!-- IBEX -->

            <dependency>
                <groupId>com.savoirtech</groupId>
                <artifactId>ibex-router</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jaxb</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jetty</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <!-- AKKA -->

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.10.2</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-osgi_2.10</artifactId>
                <version>2.2.3</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-camel_2.10</artifactId>
                <version>2.2.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
    </dependencies>
</project>
